<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>2.0.0-beta-0</version>
		<relativePath />
	</parent>

	<artifactId>Bug_Submitter</artifactId>
	<version>2.0.1</version>

	<name>plugins/Bug_Submitter.jar</name>
	<description />

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-updater</artifactId>
			<!-- TODO: remove once pom-fiji is based on pom-imagej -->
			<version>0.2.0</version>
		</dependency>
	</dependencies>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/Bug_Submitter/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/fiji/Bug_Submitter</connection>
		<developerConnection>scm:git:git@github.com:fiji/Bug_Submitter</developerConnection>
		<tag>Bug_Submitter-2.0.1</tag>
		<url>https://github.com/fiji/Bug_Submitter</url>
	</scm>

	<repositories>
		<!-- NB: for project parent, in case of partial checkout -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
